<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Ujian</title>
    <style>
      * {
        font-family: "Poppins";
      }
      body {
        background-color: #505a74;
      }
      .head {
        text-align: center;
        font-size: larger;
        font-weight: bold;
        color: white;
      }
      main {
        margin-left: 2%;
        color: white;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 25%;
        background-color: #284f8f;
        color: white;
        text-align: center;
      }
      .footer img {
        width: 12%;
        margin-top: 20px;
      }
      .footer ul {
        list-style: none;
        position: relative;
      }
      .footer li {
        display: inline-block;
        margin-right: 3rem;
      }
      aside .lingkaran {
        margin-right: 20%;
        float: right;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
      }

      .lingkaran img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .icon-bar a {
        margin-right: 1rem;
        font-size: 150%;
        color: white;
      }
      .container {
        display: flex;
        height: auto;
        margin: 50px auto;
        padding: 20px;
        font-family: "Helvetica Neue", arial, sans-serif;
      }
      .card {
        width: 120px;
        height: 120px;
        text-align: center;
        line-height: 120px;
        color: #fff;
        font-weight: bold;
      }
      .bg-card1 {
        background-color: #1dd0ad;
      }
      .bg-card2 {
        background-color: #9b59b6;
      }
      .bg-card3 {
        background-color: #e67e22;
      }
      .bg-card4 {
        background-color: #f1c40f;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <h1>Ujian Dicoding</h1>
      </div>
    </header>
    <main>
      <div class="content">
        >
        <h2>Ferdinand Sianturi</h2>
        <p>Saya adalah junior programmer yang sedang belajar cooding</p>
        <article>
          <h1>Dicoding?</h1>
          <p>
            Dicoding adalah tempat para programer pemula maupun expert,
            <br />salah satu platform terbaik untuk mendalami skill dan memiliki
            <br />
            komunitas yang besar sehingga kita bisa belajar lebih banyak
            <br />dengan orang orang berpengalaman.
          </p>
        </article>
        <div class="container">
          <div class="card bg-card1">1</div>
          <div class="card bg-card2">2</div>
          <div class="card bg-card3">3</div>
          <div class="card bg-card4">4</div>
        </div>
      </div>
      <aside>
        <div class="lingkaran">
          <img src="img/g.jpeg" alt="" />
        </div>
      </aside>
    </main>

    <footer>
      <div class="footer">
        <img src="img/dicoding-header-logo.png" alt="" />
        <div class="text">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Contact</li>
          </ul>
          <div class="icon-bar">
            <a class="active" href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
          <hr width="60%" style="color: #76aeff" />
          <p>Copyright Ferdinand</p>
        </div>
      </div>
    </footer>
  </body>
</html>
